<html>
<head>
<style>
#outer
{
min-height:800px;
width:1000px;
//background:yellow;
margin:0px auto;
text-align:center;
}
#a
{
//background:url(s22.png);
height:100px;
width:1000px;
background:#bb133d;
color:white;
font-weight:bold;
font-size:45px;
text-align:center;
}
#a1
{
height:30px;
width:1000px
background:#ab183d;
color:white;
font-weight:bold;
font-size:20px;
text-align:center;
}
#b
{
height:60px;
width:1000px;
background:black;
color:white;
}
#b ul
{
list-style-type:none;
}
#b li
{
height:40px;
width:100px;
text-align:center;
color:white;
float:left;
font-weight:bold;
margin-right:25px;
margin-left:25px;
transform:translateY(3px);
//border-bottom:1px solid white;
}
.mar
{
font-weight:bold;
color:blue;
font-size:15px;
padding-left:50px;
}
#marquee marquee
{
color:blue;
font-weight:bold;
float:left;
//text-align:center;
}

#fb
{
height:60px;
width:300px;
background:blue;
//color:yellow;
font-size:30px;
//font-weight:bold;
margin-left:400px;
}
#six
{
height:200px;
width:800px;
background:pink;
margin:0px auto;
}
#s1
{
height:100px;
width:800px;
background:red;
}
#s2
{
height:100px;
width:800px;
background:yellow;
}
.sa
{
height:100px;
width:200px;
float:left;
text-align:center;
font-weight:bold;
font-size:25px;
}
.c1
{
height:600px;
width:300px;
border:1px solid #bb133d;
float:left;
margin-left:30px;
}
.cr
{
height:65px;
width:300px;
background:#bb133d;
color:white;
font-weight:bold;
font-size:35px;
text-align:center;
}
li
{
color:blue;
font-size:20.5px;
}
.c2
{
height:300px;
width:300px;
border:1px solid #bb133d;
float:left;
margin-left:25px;
margin-top:20px;
}
.p
{
height:35px;
width:300px;
background:#bb133d;
color:white;
font-weight:bold;
font-size:22px;
text-align:center;
}
#x
{
height:150px;
width:1000px;
background:#bb133d;
color:white;
font-weight:bold;
font-size:45px;
text-align:center;
margin-top:1100px;
}
#faq
{
height:50px;
width:1000px;
background:#bb133d;
color:white;
font-weight:bold;
font-size:35px;
text-align:center;
}
#last

{
height:120px;
width:1000px;
background:#104277;
color:white;
font-weight:bold;
font-size:30px;
text-align:center;


}
</style>
</head>
<body>
<div id="outer">
<div id="a"> SARKARI RESULT
<img src="s22.png" height="60px" />
<div id="a1"> sarkariresult.com</div>
</div>
<div id="b">
<ul>
<a href="#" ><li>SYLLABUS </li></a>
<a href="#" ><li> LATESTJOB </li></a>
<a href="#" ><li> ADMITCARD </li></a>
<a href="#" ><li> RESULT </li></a>
<a href="#" ><li>ADMISSION </li></a>
<a href="#" ><li>CONTACTUS </li></a>
</uL>

</div>
<div id="marquee">
<br/><a href="#" class="mar">sarkari result Android apps</a>||
<a href="#" class="mar">sarkari result window apps</a>||
<a href="#" class="mar">sarkari result Apple/ IOS Apps</a>||
<a href="#"class="mar">Follow instagram</a>
<a href="#"><marquee direction="right" scrollamount="8" behavior="alternate" loop="infnite"  > Uttarakhad Driver online form 2021"||" </marquee></a>
<a href="#"><marquee direction="left" scrollamount="8" behavior="alternate" loop="infnite" >Coast gourd 10+2  online form 2021   </marquee></a>
<a href="#"><marquee direction="right" scrollamount="8" behavior="alternate" loop="infnite" >allahabad universty online form 2021  </marquee></a>
<marquee direction="left"scrollamount="8" behavior="alternate" loop="infnite" > Upsce online exam 2021 </marquee>
<marquee direction="left"scrollamount="6" behavior="alternate" loop="infnite" > Upssc online exam 2021 </marquee>
<marquee direction="right"scrollamount="5" behavior="alternate" loop="infnite" > SSC 2021 online form </marquee>
</div>
<br/><br/><br/><br/><br/><br/>
<div id="fb"> 
<a href="#"><b style="color:white;">join us on facebook</b></a></div>
<br/><br/>
<div id ="six">
<div id="s1">

<div class="sa" style="background:maroon;color:white;">UP BOARD 2021</div>
<div class="sa" style="background:#ff0000;color:white;"> JEE MAINS ONLINE</div>
<div class="sa" style="background:orange;color:white;"> BA FORM</div>
<div class="sa" style="background:pink;color:white;"> AU FORM</div>

</div>
<div id="s2">
<div class="sa" style="background:#868a08;color:white;">BTEUP FORM</div>
<div class="sa" style="background:#ff00bf;color:white;"> AKTU FORM</div>
<div class="sa" style="background:#ff0000;color:white;">UPPCL FORM</div>
<div class="sa" style="background:maroon;color:white;"> BANK FORM</div>

</div>
</div>
<br/><br/><br/><br/>
<div class="c1">
<div class="cr"> Result</div>
<ul>
<li>UPSSSC Junior Assistant 2016 </li>
<li>Typing Test Result</li>
<li>UP Board Class 12 Intermediate Exam Cancelled 2021</li>
<li>SSC CPO SI 2019 PET/PST Result 2021</li>
<li>UPPSC ACF / RFO 2020 Mains Result</li>
<li>UPPSC Combined AE Recruitment 2019 Final Result</li>
<li>BSC Head Constable RO / RM Final Result 2021</li>
<li>SBI PO Mains Result 2021</li>
<li>UPSC CDS I 2020 Final Result</li>
<li>IBPS Clerk X Pre Result 2021</li>
<li>SSC GD Constable 2018 Final Result</li>
<li>SBI PO Pre Result 2021</li>
<li>India Post GDS Himachal Pradesh Result 2021</li>
</ul>
</div>
<div class="c1">
<div class="cr">Admit card</div>
<ul>
<li>UPSSSC Junior Assistant 2016 </li>
<li>Typing Test Result</li>
<li>UP Board Class 12 Intermediate Exam Cancelled 2021</li>
<li>SSC CPO SI 2019 PET/PST Result 2021</li>
<li>UPPSC ACF / RFO 2020 Mains Result</li>
<li>UPPSC Combined AE Recruitment 2019 Final Result</li>
<li>BSC Head Constable RO / RM Final Result 2021</li>
<li>SBI PO Mains Result 2021</li>
<li>UPSC CDS I 2020 Final Result</li>
<li>IBPS Clerk X Pre Result 2021</li>
<li>SSC GD Constable 2018 Final Result</li>
<li>SBI PO Pre Result 2021</li>
<li>India Post GDS Himachal Pradesh Result 2021</li>
</ul>
</div>
<div class="c1">
<div class="cr"> latest job </div>
<ul>
<li>UPSSSC Junior Assistant 2016 </li>
<li>Typing Test Result</li>
<li>UP Board Class 12 Intermediate Exam Cancelled 2021</li>
<li>SSC CPO SI 2019 PET/PST Result 2021</li>
<li>UPPSC ACF / RFO 2020 Mains Result</li>
<li>UPPSC Combined AE Recruitment 2019 Final Result</li>
<li>BSC Head Constable RO / RM Final Result 2021</li>
<li>SBI PO Mains Result 2021</li>
<li>UPSC CDS I 2020 Final Result</li>
<li>IBPS Clerk X Pre Result 2021</li>
<li>SSC GD Constable 2018 Final Result</li>
<li>SBI PO Pre Result 2021</li>
<li>India Post GDS Himachal Pradesh Result 2021</li>
</ul>
</div>
<br/><br/><br/><br/>
<div class="c2">
<div class="p"> Answer key</div>
<ul> 
<li>UPSSSC Homeopathic Pharmacist</li> 
<li>Revised Answer Key 2019</li>
<li>Supreme Court SPA  </li>
<li>PA Answer Key 2019</li>
<li>SSC CGL Tier II </li>
<li>2018 Answer Key</li>
<li>Jharkhand JSSC Excise</li> 
<li>Constable Answer Key</li>
<li>Railway RRB JE </li>
</ul>
</div>
<div class="c2">
<div class="p">Syllabus</div>
<ul> 
<li>PA Answer Key 2019</li>
<li>SSC CGL Tier II </li>
<li>2018 Answer Key</li>
<li>Jharkhand JSSC Excise</li> 
<li>Constable Answer Key</li>
</ul>
</div>

<div class="c2">
<div class="p">Important</div>
<ul> 
<li>UPSSSC Homeopathic Pharmacist</li> 
<li>Revised Answer Key 2019</li>
<li>Supreme Court SPA  </li>
<li>Railway RRB JE </li>
<li>Form Answer Key 2019</li>
</ul>
</div>
<div class="c2"><div class="p">Admission</div>
<ul> 
<li>Jharkhand JSSC Excise</li> 
<li>Constable Answer Key</li>
<li>Railway RRB JE </li>
<li>Form Answer Key 2019</li>
</ul>
</div>
<div class="c2">
<div class="p">Upcoming Jobs</div>
<ul> 
<li>UPSSSC Homeopathic Pharmacist</li> 
<li>Revised Answer Key 2019</li>
<li>Supreme Court SPA  </li>
<li>PA Answer Key 2019</li>
<li>SSC CGL Tier II </li>
<li>Constable Answer Key</li>
<li>Railway RRB JE </li>
<li>Form Answer Key 2019</li>
</div>
<br/><br/><br/><br/><br/><br/>
<div id="x"> SARKARI RESULT<BR/>sarkariresult.com
</div>
<b>Student There are thousands of Government job Vacancies and Openings on Sarkariresult com, 
the procedure to fill them is continually done by the state and central govt.
 All government job's recruitment and exam results is released by the concerned government
 organization on a continual basis. we are aware of the more benefits and authority of shakri 
 result .com jobs that are not possible to get through any of the private jobs.
 student you can access instant and latest job information about sarkari result from our site.</b>
 <br/><br/>
 <div id="faq">FAQ</div>
 <b> Q- how to download admit card on SARKARIRESULT.COM सकरी रिजल्ट?<br/>
A- click on this site and click on admit card, hare you can download all latest admit card.<br/>

Q- how to apply online any latest jobs?<br/>
A- hare essay way to apply on latest sarkariresult.com jobs, you can simply click on link
 <br/>

Q- how to check notification?<br/>
A- on this site you can download notification  on givin link and you can download all notification.<br/>

Q- how to open this site in hindi?<br/>
A- open sakariresult.in site and above the right corner on screen you can change site language.<br/>

Q- how to download sarkari result bihar?<br/>
A- open the site sakari rsult in and click on latest result.</b><br/>
<div id="last">
Pivacy Policy | Disclaimer | Contact Us<br/>
&copy;Aditi pandey
</div>

</div>
</body>
</html>